# MiniMazErpBack

./: .gitignore  Directory.Build.props  MiniMazErpBack.csproj  MiniMazErpBack.http  MiniMazErpBack.sln  Program.cs  README.md
Config/: DatabaseConfig.cs  WebAppBuilderConfig.cs  WebAppConfig.cs  WebApplicationBuilderConfig.cs
Context/: AppDbContext.cs
Controllers/: BuyController.cs  ClientController.cs  ExpenseController.cs  InventoryController.cs  MovementController.cs  ProductController.cs  SellController.cs  UserController.cs  WarehouseController.cs
Dtos/Client/: LoginClientDto.cs  RegisterClientDto.cs
Dtos/Inventory/: CreateInventoryDto.cs  UpdateInventoryDto.cs
Dtos/Movement/: CreateBuyDto.cs  UpdateBuyDto.cs  (+6 more)
Enums/: ExpenseType.cs
Model/: Buy.cs  Client.cs  Expense.cs  Inventory.cs  Movement.cs  Product.cs  Sell.cs  User.cs  Warehouse.cs
Properties/: launchSettings.json
Repository/: BuyRepository.cs  ExpenseRepository.cs  InventoryRepository.cs  MovementRepository.cs  ProductRepository.cs  SellRepository.cs  WarehouseRepository.cs
Security/: JwtService.cs
Services/: BuyService.cs  ClientService.cs  ExpenseService.cs  InventoryService.cs  MovementService.cs  ProductService.cs  SellService.cs  UserService.cs  WarehouseService.cs
Tests/: BuyControllerTest.cs  ClientControllerTests.cs  ClientServiceTest.cs  ClientTesting.cs  InventoryControllerTest.cs  JwtServiceTest.cs  MovementControllerTest.cs  ProductControllerTest.cs  SellControllerTest.cs  Testing.csproj  UnitTest1.cs  UserControllerTests.cs  UserServiceTest.cs
Utils/: DbParameterHelper.cs
(+23 files in other folders)
